DB_URL=mongodb+srv://oguzhannbek2000:Babam.19701995@cluster0.mjfdony.mongodb.net/ChatApp?retryWrites=true&w=majority
_PORT_=3000
JWT_SECRET=your_very_strong_and_random_jwt_secret_key_12345
JWT_EXPIRES_IN=24h

NODE_ENV=development
LOG_LEVEL=debug